#!/bin/sh
# postrm script for ossec-hids-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if getent passwd | grep -q "^ossecr:"
	then
		deluser ossecr
	fi
	if getent passwd | grep -q "^ossecm:"
	then
		deluser ossecm
	fi
	if getent passwd | grep -q "^ossec:"
	then
		deluser ossec
	fi
	if getent group | grep -q "^ossec:"
	then
		delgroup ossec
	fi
#	rm -f /etc/init.d/ossec-hids-server
#	rm -f /etc/ossec-init.conf
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
