#!/bin/sh
# postinst script for ossec-hids-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	
	DIR=/var/ossec
	GROUP="ossec"
	USER="ossec"
	USER_MAIL="ossecm"
	USER_REM="ossecr"
	OSMYSHELL="/sbin/nologin"
	
	if ! getent group | grep -q "^ossec"
	then
			groupadd --system ossec
	fi
	if ! getent passwd | grep -q "^ossec"
	then
			useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER}
	fi
	if ! getent passwd | grep -q "^ossecm"
	then
			useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER_MAIL}
	fi
	if ! getent passwd | grep -q "^ossecr"
	then
			useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER_REM}
	fi

# Default for all directories
chmod -R 550 ${DIR}
chown -R root:${GROUP} ${DIR}

# AnalysisD needs to write to alerts: log, mail and cmds
chown -R ${USER}:${GROUP} ${DIR}/queue/alerts
chmod -R 770 ${DIR}/queue/alerts

# To the ossec queue (default for analysisd to read)
chown -R ${USER}:${GROUP} ${DIR}/queue/ossec
chmod -R 770 ${DIR}/queue/ossec

# To the ossec fts queue
chown -R ${USER}:${GROUP} ${DIR}/queue/fts
chmod -R 750 ${DIR}/queue/fts
chmod 740 ${DIR}/queue/fts/* 2> /dev/null || /bin/true

# To the ossec syscheck/rootcheck queue
chown -R ${USER}:${GROUP} ${DIR}/queue/syscheck
chmod -R 750 ${DIR}/queue/syscheck
chmod 740 ${DIR}/queue/syscheck/* 2> /dev/null || /bin/true

chown -R ${USER}:${GROUP} ${DIR}/queue/rootcheck
chmod -R 750 ${DIR}/queue/rootcheck
chmod 740 ${DIR}/queue/rootcheck/* 2> /dev/null || /bin/true

chown -R ${USER}:${GROUP} ${DIR}/queue/diff
chmod -R 750 ${DIR}/queue/diff
chmod 740 ${DIR}/queue/diff/* 2> /dev/null || /bin/true

chown -R ${USER_REM}:${GROUP} ${DIR}/queue/agent-info
chmod -R 755 ${DIR}/queue/agent-info
chmod 744 ${DIR}/queue/agent-info/* 2> /dev/null || /bin/true
chown -R ${USER_REM}:${GROUP} ${DIR}/queue/rids
chmod -R 755 ${DIR}/queue/rids
chmod 744 ${DIR}/queue/rids/* 2> /dev/null || /bin/true

chown -R ${USER}:${GROUP} ${DIR}/queue/agentless
chmod -R 755 ${DIR}/queue/agentless
chmod 744 ${DIR}/queue/agentless/* 2> /dev/null || /bin/true


# For the stats directory
chown -R ${USER}:${GROUP} ${DIR}/stats
chmod -R 750 ${DIR}/stats

# For the logging user
chown -R ${USER}:${GROUP} ${DIR}/logs
chmod -R 750 ${DIR}/logs
touch ${DIR}/logs/ossec.log
chown ${USER}:${GROUP} ${DIR}/logs/ossec.log
chmod 664 ${DIR}/logs/ossec.log

chown -R root:${GROUP} ${DIR}/rules
chmod -R 550 ${DIR}/rules


# For the etc dir
chmod 550 ${DIR}/etc
chown -R root:${GROUP} ${DIR}/etc
if [ -e /etc/localtime ]; then
    cp -pL /etc/localtime ${DIR}/etc/;
    chmod 555 ${DIR}/etc/localtime
    chown root:${GROUP} ${DIR}/etc/localtime
fi

if [ -e /etc/TIMEZONE ]; then
    cp -p /etc/TIMEZONE ${DIR}/etc/;
    chmod 555 ${DIR}/etc/TIMEZONE
fi


# For the /var/run
chmod 770 ${DIR}/var/run
chown root:${GROUP} ${DIR}/var/run

chown root:${GROUP} ${DIR}/etc/decoder.xml
chown root:${GROUP} ${DIR}/etc/local_decoder.xml 2>/dev/null || /bin/true
chown root:${GROUP} ${DIR}/etc/internal_options.conf
chown root:${GROUP} ${DIR}/etc/local_internal_options.conf 2>/dev/null || /bin/true
chown root:${GROUP} ${DIR}/etc/client.keys 2>/dev/null || /bin/true
chown root:${GROUP} ${DIR}/etc/shared/*
chown root:${GROUP} ${DIR}/agentless/*
chown ${USER}:${GROUP} ${DIR}/.ssh
chmod 440 ${DIR}/etc/decoder.xml
chmod 440 ${DIR}/etc/local_decoder.xml 2>/dev/null || /bin/true
chmod 440 ${DIR}/etc/internal_options.conf
chmod 440 ${DIR}/etc/local_internal_options.conf 2>/dev/null || /bin/true
chmod 440 ${DIR}/etc/client.keys 2>/dev/null || /bin/true
chmod 550 ${DIR}/etc
chmod 770 ${DIR}/etc/shared
chmod 440 ${DIR}/etc/shared/*
chmod 550 ${DIR}/agentless/*
rm ${DIR}/etc/shared/merged.mg 2>/dev/null || /bin/true
chmod 700 ${DIR}/.ssh

#active response
chmod 755 ${DIR}/active-response/bin/*
chown root:${GROUP} ${DIR}/active-response/bin/*

chown root:${GROUP} ${DIR}/bin/*
chmod 550 ${DIR}/bin/*

# config file
chown root:${GROUP} ${DIR}/etc/ossec.conf
chmod 440 ${DIR}/etc/ossec.conf

###
# debconf
###
. /usr/share/debconf/confmodule
# email from
db_input high ossec-hids-server/emailfrom || true
db_go
# email to
db_input high ossec-hids-server/emailto || true
db_go
# smtp server
db_input high ossec-hids-server/smtpserver || true
db_go
# Check their answer.
db_get ossec-hids-server/emailfrom
emailfrom=$RET
db_get ossec-hids-server/emailto
emailto=$RET
db_get ossec-hids-server/smtpserver
smtpserver=$RET
sed -i -e "s/SMTPSERVER/$smtpserver/" -e "s/EMAILFROM/$emailfrom/" -e "s/EMAILTO/$emailto/"  /var/ossec/etc/ossec.conf
# see http://www.fifi.org/doc/debconf-doc/tutorial.html, Troubleshooting
db_stop


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >22
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
