#!/bin/sh
# OSSEC	        Controls OSSEC HIDS
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai
### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 5
# Default-Stop:      0 6
# Description: OSSEC SIEM
# short-description: OSSEC SIEM
### END INIT INFO


. /etc/ossec-init.conf
[ -f /etc/default/ossec ] && . /etc/default/ossec

if [ "X${OSSEC_ENABLE}" = "Xno" ]; then
    exit 0
fi

if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

    
start() {
	${DIRECTORY}/bin/ossec-control start
}

stop() {
	${DIRECTORY}/bin/ossec-control stop
}

status() {
	${DIRECTORY}/bin/ossec-control status
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status
	;;
  *)
	echo "*** Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
